AUTOMAKE_OPTIONS = foreign
EXTRA_DIST = COPYING README.md CONTRIBUTING.md AUTHORS

DISTCLEANFILES = AUTHORS

SUBDIRS = src doc tests

ACLOCAL_AMFLAGS = -I m4

@CODE_COVERAGE_RULES@

CODE_COVERAGE_OUTPUT_FILE = @PACKAGE@-@PACKAGE_VERSION@-coverage.info
CODE_COVERAGE_OUTPUT_DIRECTORY = @PACKAGE@-@PACKAGE_VERSION@-coverage
CODE_COVERAGE_LCOV_RMOPTS_DEFAULT = --ignore-errors unused
CODE_COVERAGE_GENHTML_OPTIONS_DEFAULT = --ignore-errors unmapped

local-code-coverage-output: code-coverage-capture
	test -f "$(CODE_COVERAGE_OUTPUT_DIRECTORY)/index.html" || exit 1
	cat "$(CODE_COVERAGE_OUTPUT_DIRECTORY)/index.html"|grep headerCovTableEntry|grep "%"|head -1|sed 's/&nbsp;//g'|sed 's/^.*>\([0-9\.\ %]*\)<.*$$/coverage lines: \1/'

LLHTTP_VERSION = 9.2.1
llhttp-update:
	test -f v$(LLHTTP_VERSION).tar.gz || wget -c https://github.com/nodejs/llhttp/archive/refs/tags/release/v$(LLHTTP_VERSION).tar.gz
	tar xvf v$(LLHTTP_VERSION).tar.gz
	cp llhttp-release-v$(LLHTTP_VERSION)/src/llhttp.c llhttp-release-v$(LLHTTP_VERSION)/src/http.c \
		llhttp-release-v$(LLHTTP_VERSION)/src/api.c llhttp-release-v$(LLHTTP_VERSION)/include/llhttp.h src/llhttp/

clang:
	make clean
	scan-build ./configure
	rm -rf scan.tmp
	scan-build -o scan.tmp make

ctags:
	find . -type f -name "*.[ch]*" | xargs @CTAGS@

cscope:
	@CSCOPE@ -b -R

cref: ctags cscope

AUTHORS:
	@echo -e "The authors list is autogenerated from the git history; sorted by number of commits\n" >AUTHORS
	@git shortlog -sen | cut -f 2 | sed 's/@/ at /g' >> AUTHORS
.PHONY: AUTHORS

ChangeLog:
	git log --pretty > ChangeLog
.PHONY: ChangeLog

dist-hook: ChangeLog
	mv ChangeLog $(distdir)
	test -f $(distdir)/doc/ocserv.8 && test -f $(distdir)/doc/ocpasswd.8 && test -f $(distdir)/doc/occtl.8

codespell:
	@codespell || (echo "ERROR: if that step fails due to a non-typo, edit file .codespellrc" && false)
.PHONY: codespell
